<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>IT专业</title>

<!-- 正在查看源码的你请注意 -->
<!-- 正在查看源码的你请注意 -->
<!-- 正在查看源码的你请注意 -->

  <!-- 作者QQ：3487297072
   1-设计思路独立设计
   2-未经允许禁止吹牛逼说自己写的
   3-部分参考设计来来源Ancul开源代码
   -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
     <div class="main">
        <!-- 主卡片 -->
        <div class="box">
            <div class="info">
        <div class="head" >
			<!-- 头像背景 -->
                    <img class="pic"  src="http://q.qlogo.cn/g?b=qq&nk=3487297072&s=160" alt="">
                    <!-- 在线标记号 -->
                    <div class="sign">
                    </div>
                </div>
                      <div class="name">
                    <h1>Evan.</h1>
                    <!-- 名称下方的分割线 -->
                    <div class="cut"></div>
                </div>
                <!-- 个性签名 -->
                <div class="label" id="qianming">
                  人与人的相遇，不是恩赐就是劫。
                </div>
				
				<div class="jieshao">
					<!-- 个人信息 -->
					<img class="jie-img1" src="img1.png">
					 <h1>本科在读 </h1>
			
					<img class="jie-img1" src="lianxi.png">
					 <h1>Q:3487297072 </h1>
					
					<img class="jie-img1" src="zwdf.png">
					 <h1>打分：30分</h1>
				</div>
				
				<div class="jieshao">
					<img class="jie-img1" src="zhao.png">
					 <h1>Android开发</h1>
					 
					 <img class="jie-img1" src="lianxi.png">
					  <h1>22届IT开发冠军</h1>
					  
					  <img class="jie-img1" src="nl.png">
					   <h1>24岁</h1>
				</div>
				
            </div>
            
			<!-- 技能区
			 1-修改动画区style.css里面找到相应的class修改值
			 2-不建议修改动画属性
			 -->
            <div class="box1">
              <div class="box2">
                <div class="shu">
                  <center>
                  java 30%
                  </center>
                </div>
              </div>
            </div>
            
             <div class="box1">
                   <div class="box3">
                         <div class="shu">
                  <center>
                  HTML 75%
                  </center>
                </div>

              </div>
            </div>
            
             <div class="box1">
                   <div class="box4">
                         <div class="shu">
                  <center>
                  Android 40%
                  </center>
                </div>
  
              </div>
            </div>
            
             <div class="box1">
                   <div class="box5">
                         <div class="shu">
                  <center>
                  CSS 65%
                  </center>
                </div>
               
              </div>
            </div>
            
             <div class="box1">
                   <div class="box6">
                         <div class="shu">
                  <center>
                  C++ 35%
                  </center>
                </div>
                  
              </div>
            </div>
			<!-- 关于 -->
            <div class="label1">
              <center style="margin-top: 15px;">
           2022  By.热伊木 疾锋工作室
              </center>
            </div>
			
			
			
     </div>
        </div>
     </div>
  <!-- Project -->
  <script src="main.js">
  </script>
</body>
</html>